# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756817860	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	I6emXHQBoWg
.youtube.com	TRUE	/	TRUE	1772368172	VISITOR_INFO1_LIVE	V48KHRyH6Vw
.youtube.com	TRUE	/	TRUE	1772368172	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgIQ%3D%3D
.youtube.com	TRUE	/	TRUE	1772368061	__Secure-ROLLOUT_TOKEN	COqE9pKRrrPVygEQmPzj6Ym6jwMY0u-d6om6jwM%3D
.youtube.com	TRUE	/	TRUE	1819888172	__Secure-YT_TVFAS	t=488004&s=2
.youtube.com	TRUE	/	TRUE	1772368172	DEVICE_INFO	ChxOelUwTlRRMk56VXlPRFV3TnpRek1UYzJOUT09EKzG28UGGL3F28UG
.youtube.com	TRUE	/tv	TRUE	1789648172	__Secure-YT_DERP	CMrfzM6MAQ%3D%3D
